# teste-localize

./: CnpjControl.sln  README.md
CnpjControl.Api/: CnpjControl.Api.csproj  CnpjControl.Api.http  Dockerfile  Program.cs  appsettings.json
CnpjControl.Api/Controllers/: AuthController.cs  CompanyController.cs
CnpjControl.Application/: CnpjControl.Application.csproj
CnpjControl.Application/Contracts/Company/: ICompanyRepository.cs
CnpjControl.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
CnpjControl.Domain/Models/Company/: Company.cs  CompanyRequest.cs  CompanyResponse.cs  ReceitaWsResponse.cs
CnpjControl.Domain/Models/Exceptions/: BadRequestException.cs  NotFoundException.cs
CnpjControl.Domain/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
CnpjControl.Identity/: CnpjControl.Identity.csproj  IdentityServicesRegistration.cs
CnpjControl.Identity/Models/: ApplicationUser.cs
CnpjControl.Identity/Services/: AuthService.cs  UserService.cs
CnpjControl.Persistence/: CnpjControl.Persistence.csproj  PersistenceServiceRegistration.cs
CnpjControl.Persistence/Configurations/: RoleConfiguration.cs
CnpjControl.Persistence/DbContext/: AppDbContext.cs
CnpjControl.Persistence/Migrations/: 20250729044538_InitialMigration.Designer.cs  20250729044538_InitialMigration.cs  AppDbContextModelSnapshot.cs
CnpjControl.Persistence/Services/: CompanyService.cs
CnpjControl.UI/: index.html  package-lock.json  package.json
CnpjControl.UI/src/: App.jsx
CnpjControl.UI/src/auth/: auth.js
CnpjControl.UI/src/components/: CompanyCard.jsx  NavBar.jsx  RequireAuth.jsx
CnpjControl.UI/src/contexts/: AuthContext.jsx
CnpjControl.UI/src/hooks/: useAuthWithNavigation.js
CnpjControl.UI/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
